DJANGO_ENV=prd

SECRET_KEY='SUA CHAVE DJANGO'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_DB=NOME DB
POSTGRES_USER=NOME USER
POSTGRES_PASSWORD=SENHA USER
POSTGRES_HOST= SEU HOST
POSTGRES_PORT=5432